<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<link href='http://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="css/normalize.css" type="text/css" />
	<link rel="stylesheet" href="css/grid.css" type="text/css" />
	<link rel="stylesheet" href="css/main.css" type="text/css" />
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="js/modernizr-2.6.2.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/scripts.js" type="text/javascript" charset="utf-8"></script>
	<title>Safe House Movement</title>
</head>
<body>
<div class="container">
	<nav class="grid_11 prefix_1">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="projects.html">Projects</a></li>
			<li><a href="apparel.html">Apparel</a></li>
		</ul>
		<h1><a href="index.html"> Safe House Movement </a></h1>
		<ul>
			<li><a href="donate.html">Donate</a></li>
			<li><a href="about.html" class="active">About</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>
	<header class="grid_12 line">
		<h2> About Safehouse Movement </h2>
	</header>
	<section class="grid_12">
		<img src="images/orphans.jpg" alt="orphans" class="grid_5">
		<p>SafeHouse Movement, Inc. started Novemeber 1, 2010. It is a federally recognized Public Charity [501 (c) (3)]. All contributions/donations are tax-deductable. Tax I.D. 80-0683200. Our primary goal is to ensure that no child sleeps on the streets, and that human trafficking is eliminated. Other humanitarian aid concerns are to provide: clean drinking water, food, clothing, housing, education, love, and medical care to the poor and underprivileged. Our Mission is to provide a safe place for all to pray. To help those in their time of need. To comfort those who are hurting. To strengthen those who are weak. SafeHouse Movement, Inc. has never used $0.01 of donated money to operational and/or overhead costs. ALL donated money has gone to the actual cause. SafeHouse has no paid employees or contractors.</p>
	</section>
	<div class="grid_12">
	<h2 class="line"> Staff </h2>
	<section class="grid_6">
		<figure class="grid_6">
		<img src="images/founder.jpg" alt="founder" class="grid_2"/>
		<figcaption class="fig"><strong>Joey Cusano</strong><br /> Founder/President</figcaption>
		</figure>
		<figure class="grid_6">
		<img src="images/about.jpg" alt="Angie" class="grid_2"/>
		<figcaption class="fig"><strong>Angie Rojas</strong><br /> Director of Health and Human Services </figcaption>
		</figure>
		<figure class="grid_6">
		<img src="images/nicole.jpg" alt="Nicole" class="grid_2"/>
		<figcaption class="fig"><strong>Nicole Aitchison</strong><br />Director of Media and Creative Arts Web Design & Development</figcaption>
		</figure>
		<figure class="grid_6">
		<img src="images/member1.jpg" alt="Matheus" class="grid_2"/>
		<figcaption class="fig"><strong>Matheus Barbosa</strong><br />Representative for Brazil</figcaption>
		</figure>
	</section>
	<aside class="grid_5">
		<p><strong>Joey Cusano</strong><br />
			Founder/President </p>

		<p><strong>Angie Rojas</strong>
			Director of Health and Human Services</p>

		<p><strong>Matheus Barbosa</strong>
			Representative for Brazil </p>

		<p><strong>Nicole Aitchison</strong>
			Director of Media and Creative Arts 
			Web Design & Development</p>
	</aside>
	</div>
	<footer class="grid_12">
    	<a href="index.html">Home </a>|
        <a href="projects.html">Projects </a>|
        <a href="about.html">About </a>|
        <a href="contact.html">Contact </a>|
        <a href="donate.html">Donate</a>
    	<br>© Safe House Movement, Inc. | All Rights Reserved.
     </footer>
</div>
</body>