<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<link href='http://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="css/normalize.css" type="text/css" />
	<link rel="stylesheet" href="css/grid.css" type="text/css" />
	<link rel="stylesheet" href="css/main.css" type="text/css" />
	<script src="js/modernizr-2.6.2.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/scripts.js" type="text/javascript" charset="utf-8"></script>
	<title>Safe House Movement</title>
</head>
<body>
<div class="container">
	<nav class="grid_11 prefix_1">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="projects.html">Projects</a></li>
			<li><a href="apparel.html" class="active">Apparel</a></li>
		</ul>
		<h1><a href="index.html"> Safe House Movement </a></h1>
		<ul>
			<li><a href="donate.html">Donate</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>
	<header class="grid_12">
		<h2 class="line">Rock Out With a Safe House T-shirt </h2>
		<img src="images/apparel.jpg" alt="apparel" class="grid_10 push_1"/>
	</header>
	<section class="grid_9 push_2">
		<img src="images/front.png" alt="front" class="grid_4"/>
		<h3> Rock out With Safehouse T-shirts and Wrist Bands</h3>
		<p> All funds go towards the safehouse movement</p>
		<h4> Safehouse T-Shirt </h4>
		<form class="grid_4">
			<div>
			<span class="price grid_2"> $12 </span>
			<select>
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="5">5</option>
				<option value="10">10</option>
				<option value="20">20</option>
				<option value="50">50</option>
				<option value="100">100</option>
				<option value="150">150</option>
			</select>
			</div>
			<br />
			<input type="radio" id="male" class="radio" name="sex" value="male"><label for="male" class="radiobutton replacement">Male</label>
			<input type="radio" id="female" class="radio" name="sex" value="female"><label for="female" class="radiobutton replacement">Female</label>
			<br />
			<div class="grid_4 alpha omega">
			<input type="radio" id="xs" class="radio" value="extra-small" name="size"><label for="xs" class="size radiobutton">xs</label>
			<input type="radio" id="s" class="radio" value="small" name="size"><label for="s" class="size radiobutton">s</label>
			<input type="radio" id="m" class="radio" value="medium" name="size"><label for="m" class="size radiobutton">m</label>
			<input type="radio" id="l" class="radio" value="large" name="size"><label for="l" class="size radiobutton">l</label>
			<input type="radio" id="xl" class="radio" value="extra-large" name="size"><label for="xl" class="size radiobutton">xl</label>
			<input type="radio" id="xxl" class="radio" value="2xl" name="size"><label for="xxl" class="size radiobutton">xxl</label>
			</div>
			<br />
			<input type="submit" value="Purchase" class="button grid_3 submit" />
		</form>
	</section>
	<footer class="grid_12">
    	<a href="index.html">Home </a>|
        <a href="projects.html">Projects </a>|
        <a href="about.html">About </a>|
        <a href="contact.html">Contact </a>|
        <a href="donate.html">Donate</a>
    	<br>© Safe House Movement, Inc. | All Rights Reserved.
     </footer>
</div>
</body>