<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link href='http://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/normalize.css" type="text/css" />
	<link rel="stylesheet" href="css/grid.css" type="text/css" />
	<link rel="stylesheet" href="css/main.css" type="text/css" />
	<script src="js/modernizr-2.6.2.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/scripts.js" type="text/javascript" charset="utf-8"></script>
	<title>Safe House Movement</title>
</head>
<body>
<div class="container">
	<nav class="grid_11 prefix_1">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="projects.html">Projects</a></li>
			<li><a href="apparel.html">Apparel</a></li>
		</ul>
		<h1><a href="index.html"> Safe House Movement </a></h1>
		<ul>
			<li><a href="donate.html">Donate</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="contact.html" class="active">Contact</a></li>
		</ul>
	</nav>
	<header class="line">
			<h2> Contact Us </h2>
	</header>
	<section class="grid_6 nosection">
	<form action="#" class="contact" method="get">
		<label class="grid_6"><span class="alert">* </span>I'm Interested In:</label>
		<select class="grid_6">
			<option value="Join The Movement"> Join The Movement </option>
			<option value="Donations"> Donations </option>
			<option value="Sponsorship"> Sponsorship </option>
		</select>
		<br />
		<label class="grid_6"><span class="alert">* </span>Name:</label>
		<input name="FirstName" type="text" class="grid_6" id="FirstName" />
		<div class="clear"></div>

		<label class="grid_6"><span class="alert">* </span>Email:</label>
		<input name="Phone" type="text" class="grid_6" id="Phone" />
		<div class="clear"></div>

		<label class="grid_6">Contact Number:</label>
		<input name="Email" type="text" class="grid_6 clear" id="Email" />
		<div class="clear">
		<input type="checkbox" name="call back" class="clear" value="callback"><label> Select if you would like us to call you back </label>
		</div>


		<label class="grid_6">Message:</label>
		<textarea name="Inquiry" cols="5" rows="10" class="grid_6" id="Inquiry" ></textarea>
		<div class="clear"></div>
		<p class="grid_4 alpha omega">* Required Fields</p>
		<input name="Submit" type="button" class="button alpha omega grid_2 submit" value="Submit" />
	</form>
	</section>
	<aside class="grid_6">
		<div class="cinfo grid_6">
		<p><strong>Safehouse Movement Inc,</strong><br />
		Joey Cusano<br />
		safehousemovement@gmail.com <br />
		407-408-5735<br />
		<address>555 Sylvan Dr. Winter Park, Fl 32789</address>
		</div>
		<img src="images/map.png" alt="map" class="grid_6">
	</aside>
	<footer class="grid_12">
    	<a href="index.html">Home </a>|
        <a href="projects.html">Projects </a>|
        <a href="about.html">About </a>|
        <a href="contact.html">Contact </a>|
        <a href="donate.html">Donate</a>
    	<br>© Safe House Movement, Inc. | All Rights Reserved.
     </footer>
</div>
</body>