<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<link href='http://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="css/normalize.css" type="text/css" />
	<link rel="stylesheet" href="css/grid.css" type="text/css" />
	<link rel="stylesheet" href="css/main.css" type="text/css" />
	<script src="js/modernizr-2.6.2.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/scripts.js" type="text/javascript" charset="utf-8"></script>
	<title>Safe House Movement</title>
</head>
<body>
<div class="container">
	<nav class="grid_11 prefix_1">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="projects.html">Projects</a></li>
			<li><a href="apparel.html">Apparel</a></li>
		</ul>
		<h1><a href="index.html"> Safe House Movement </a></h1>
		<ul>
			<li><a href="donate.html" class="active">Donate</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>
	<header class="grid_12">
		<h2 class="grid_12 donate"> Donate to a Cause that has NO over head fees </h2>
	</header>
	<section class="grid_12">
		<fieldset class="grid_5 alpha omega">
			<h2> Enter Amount </h2>
			<p class="line"> To give & Helps Lives </p>
			<form>
			<div class="grid_5">
			<input type="checkbox" name="10" value="amount" class="radio" id="10"><label class="radiobutton size" for="10">$10</label>
			<input type="checkbox" name="25" value="amount" class="radio" id="25"><label for="25" class="radiobutton size">$25 </label>
			<input type="checkbox" name="100" value="amount" class="radio" id="100"><label class="radiobutton size" for="100">$100</label>
			<input type="checkbox" name="250" value="amount" class="radio" id="250"><label for="250" class="radiobutton size">$250 </label>
			<input type="checkbox" name="250" value="amount" class="radio" id="300"><label for="300" class="radiobutton size">$300 </label>
			</div>
			<div class="grid_4 bot">
			<label> Other Amount </label> <input type="text" name="user">
			</div>
			<div class="grid_4">
			<div class="line topline monthly"
			<input type="checkbox" name="Monthly" class="grid_1">
			<h3> Multiply your Impact optional </h3>
			<label class="monthly push_1">Monthly Donation </label>
			</div>
			<label class="left"> Make This Donation</label>
			<select class="grid_2 alpha">
				<option>In Honor Of</option>
				<option>In Memory Of</option>
				<option>Sponsored By</option>
			</select>
			<input type="text" class="grid_4 bot" />
			<input type="submit" value="Donate" class="push_2 button grid_2 submit" />
			</div>
			</form>
		</fieldset>
		<figure class="grid_6">
		  <img src="images/donate.jpg" alt="flooded img" />
		  <figcaption>SafeHouse Movement, Inc. started Novemeber 1, 2010. It is a federally recognized Public Charity [501 (c) (3)]. All contributions/donations are tax-deductable. Tax I.D. 80-0683200. </figcaption>
		</figure>

	</section>
	<footer class="grid_12">
    	<a href="index.html">Home </a>|
        <a href="projects.html">Projects </a>|
        <a href="about.html">About </a>|
        <a href="contact.html">Contact </a>|
        <a href="donate.html">Donate</a>
    	<br>© Safe House Movement, Inc. | All Rights Reserved.
     </footer>
</div>
</body>