<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<link href='http://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="css/normalize.css" type="text/css" />
	<link rel="stylesheet" href="css/grid.css" type="text/css" />
	<link rel="stylesheet" href="css/main.css" type="text/css" />
	<script src="js/modernizr-2.6.2.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/scripts.js" type="text/javascript" charset="utf-8"></script>
	<title>Safe House Movement</title>
</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=227696007378545";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="container">
	<nav class="grid_11 prefix_1">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="projects.html" class="active">Projects</a></li>
			<li><a href="apparel.html">Apparel</a></li>
		</ul>
		<h1><a href="index.html"> Safe House Movement </a></h1>
		<ul>
			<li><a href="donate.html">Donate</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>
	<header class="grid_12 line">
		<h2> Projects what Safehouse is and has been doing </h2>
	</header>
	<aside class="facebook">
		<div class="fb-like-box" data-href="https://www.facebook.com/safehousemovement" data-width="970" data-show-faces="true" data-stream="true" data-show-border="true" data-header="true"></div>
	</aside>
	<section>
	<figure class="grid_12">
		<img src="images/orphan.jpg" alt="orphan" class="grid_4">
		<figcaption class="caption grid_6"><h3>Mission On Monday</h3><br />We'll be doing a huge SafeHouse mission on Monday, hooking up some single moms and their kids with food, clothes, toys, stuff for the house, etc. If anybody would like to donate and help us give them more click donate or buy a T-shirt.</figcaption>
	</figure>
	<figure class="grid_12">
		<img src="images/orphans.jpg" alt="orphans" class="grid_4">
		<figcaption class="caption grid_6"><h3>Another Mission</h3><br />SafeHouse is heading to Brazil and Peru for the next 2 months to work with orphans. ALL donated money will go to providing these awesome kids with clothes, food, toys, and many other things they deserve. We travel 100% on our personal money so that every penny donated goes straight to the kids. There are 628 people on this page. If half of you give $10, that would make a HUGE impact on these less fortunate children. Please click on the link below to make a tax-deductible contribution and help change their world.</figcaption>
	</figure>
	</section>
	<footer class="grid_12">
    	<a href="index.html">Home </a>|
        <a href="projects.html">Projects </a>|
        <a href="about.html">About </a>|
        <a href="contact.html">Contact </a>|
        <a href="donate.html">Donate</a>
    	<br>© Safe House Movement, Inc. | All Rights Reserved.
     </footer>
</div>
</body>
