<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="css/normalize.css" type="text/css" />
	<link rel="stylesheet" href="css/grid.css" type="text/css" />
	<link rel="stylesheet" href="css/main1.css" type="text/css" />
	<script src="js/modernizr-2.6.2.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/scripts.js" type="text/javascript" charset="utf-8"></script>
	<title>Safe House Movement</title>
</head>
<body>
<div class="container">
	<nav class="grid_12">
		<ul>
			<li><a href="index.html" class="active">Home</a></li>
			<li><a href="projects.html">Projects</a></li>
			<li><a href="apparel.html">Apparel</a></li>
			<li><a href="donate.html">Donate</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>
	<header class="grid_12">
		<h2> Sksleton </h2>
	</header>
	<hr />
	<section>
	
	</section>
	<footer class="grid_12">
    	<a href="">Home </a>|
        <a href="">Projects </a>|
        <a href="">About </a>|
        <a href="">Contact </a>|
        <a href="">Donate</a>
    	<br>© Safe House Movement, Inc. | All Rights Reserved.
     </footer>
</div>
</body>